		BANCO DE DADOS MYSQL
mysql -u root -p
------------------------------------------
CRIAR BANCO DE DADOS
------------------------------------------

CREATE DATABASE IF NOT EXISTS bd_games DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE bd_games;
------------------------------------------
CRIAR TABELAS
------------------------------------------
CREATE TABLE if not exists usuarios (
usuario VARCHAR(10) NOT NULL,
nome VARCHAR(30) NOT NULL,
senha VARCHAR(60) NOT  NULL,
tipo VARCHAR(10) NOT NULL DEFAULT 'editor',
PRIMARY KEY(usuário)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
===========================================
CREATE TABLE if not exists generos(
cod INT(11) NOT NULL,
genero VARCHAR(20) NOT NULL,
PRIMARY KEY(cod)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

============================================
CREATE TABLE if not exists produtoras (
cod INT(11) NOT NULL,
produtora VARCHAR(20) NOT NULL,
pais VARCHAR(15) NOT NULL,
PRIMARY KEY(cod)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
=============================================
CREATE TABLE if not exists jogos(
cod INT(11) NOT NULL,
nome VARCHAR(40) NOT NULL,
genero INT(11) NOT NULL,
produtora INT(11) NOT NULL,
descricao TEXT NOT NULL,
nota DECIMAL(4,2) NOT NULL,
capa VARCHAR(40) DEFAULT NULL,
PRIMARY KEY(cod),
FOREIGN KEY(gênero) REFERENCES generos(cod),
FOREIGN KEY(produtora) REFERENCES produtoras(cod)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
===================================================
		Descrever uma tabela.

---------------------------------------------------
DESCRIBE jogos;
---------------------------------------------------
Apagar um banco de dados
----------------------------------------------------
DROP DATABASE ____________;
DROP TABLE _____________;
-----------------------------------------------------

	Table simples de pessoas em um banco `Cadastro`

=================================================
create table if not exists pessoas (
id int not null auto_increment,
nome varchar(30) not null,
nascimento date,
sexo enum('M','F'),
peso decimal(5,2),
altura decimal(3,1),
nacionalidade varchar(20) default 'Brasil',
primary key(id)
) default charset=utf8;

=======================================================

		Alterar tabelas (criar colunas e apagar)

--------------------------------------------------------
ALTER TABLE pessoas ADD COLUMN profissao VARCHAR(10);
ALTER TABLE pessoas DROP COLUMN profissao;
ALTER TABLE pessoas ADD COLUMN profissao VARCHAR(10) AFTER nome;
ALTER TABLE pessoas ADD código INT FIRST; (COLUMN é opcional)
ALTER TABLE pessoas MODIFY COLUMN profissao VARCHAR(20) NOT NULL;
ALTER TABLE pessoas CHANGE COLUMN profissao prof VARCHAR(30);
ALTER TABLE pessoas RENAME TO gafanhotos;
ALTER TABLE pessoas ADD PRIMARY KEY(idpessoas);

==========================================================
	Editar linhas de uma Tabela
-------------------------------------------------------------
UPDATE cursos SET nome 'PHP' WHERE idcursos = '1' limite 1;
DELETE FROM cursos WHERE idcursos = '3' limit 1;
TRUCATE cursos; //Apaga todos os resgistros de uma tabela
-----------------------------------------------------------

TABELA CRIADA NO PHPMYADMIN
========================================
CREATE TABLE `exemplo`.`amigos` (`id` INT NOT NULL AUTO_INCREMENT , `nome` VARCHAR(30) NOT NULL , `tel` VARCHAR(11) NOT NULL , PRIMARY KEY (`id`), UNIQUE (`nome`)) ENGINE = InnoDB; 
========================================
ALTER TABLE `amigos` CHANGE `tel` `telefone` VARCHAR(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL; 
ALTER TABLE `amigos` ADD `idade` INT NOT NULL AFTER `telefone`; 
ALTER TABLE `amigos` ADD `sexo` ENUM('M','F') NOT NULL AFTER `nome`; 
---------------------------------------------------------------------
	COMANDO SELECT
=====================================================================
SELECT * FROM cursos;
SELECT * FROM cursos ORDER BY nome;
SELECT nome,ano FROM cursos WHERE ano < 2017; 
SELECT nome, carga FROM cursos WHERE ano = '2016';
SELECT nome, ano FROM cursos WHERE ano BETWEEN 2014 AND 2016;
SELECT nom, ano FROM cursos WHERE ano IN (2014,2016) ORDER BY ano; 
SELECT  * FROM cursos WHERE carga > 35 AND totaulas < 30;
SELECT nome, descrição, ano FROM cursos WHERE ano <= 2015;
SELECT * FROM cursos WHERE nome LIKE 'P%';
SELECT * FROM cursos WHERE nome LIKE '%A';
SELECT * FROM cursos WHERE nome NOT LIKE '%a%';
SELECT * FROM cursos WHERE nome LIKE 'p__t%'
------------------------------------------------
SELECT DISTINCT nacionalidade FROM gafanhotos; 
SELECT COUNT(*) FROM CURSOS;
SELECT COUNT(*) FROM CURSOS WHERE carga > 40;
SELECT MAX(carga) FROM cursos;
SELECT nome, MIN(totaulas) FROM cursos;
SELECT sum(totaulas) from cursos where ano = '2016';
SELECT AVG(totaulas) FROM cursos where ano = '2016';
======================================================
SELECT carga, COUNT(nome) FROM cursos GROUP BY carga;
SELECT carga, COUNT(nome) FROM cursos GROUP BY carga HAVING COUNT(nome) > 3;



